# FlubuCore.Diff

./: .gitignore  BuildScript.csproj  FlubuCore.Diff.ProjectVersion.txt  FlubuCore.Diff.sln  README.md
BuildScript/: BuildScript.cs
FlubuCore.Diff/: DiffMatchPatch.cs  DiffTask.cs  FlubuCore.Diff.csproj  TaskFluentInterfaceExtensions.cs
