<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildScript\obj\**" />
    <Compile Remove="FlubuCore.Diff\**" />
    <EmbeddedResource Remove="BuildScript\obj\**" />
    <EmbeddedResource Remove="FlubuCore.Diff\**" />
    <None Remove="BuildScript\obj\**" />
    <None Remove="FlubuCore.Diff\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-flubu" Version="2.9.0" />
  </ItemGroup>
</Project>
